# LiveQuestions

./: .editorconfig  .gitignore  LICENSE  README.en.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dev/vitorramos/livequestions/: ExampleInstrumentedTest.kt
app/src/journeysTest/: select_site_and_filter_by_tag.journey.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/vitorramos/livequestions/: Extensions.kt  LiveQuestionsApp.kt
app/src/main/java/dev/vitorramos/livequestions/composables/: AppBarContent.kt  BodyContent.kt  Chip.kt  Image.kt  ListLoadingIndicator.kt  MainContent.kt  QuestionCard.kt  Questions.kt  RemoteImage.kt  SheetContent.kt  Sites.kt  Tags.kt
app/src/main/java/dev/vitorramos/livequestions/model/: AppDatabase.kt  Question.kt  Repository.kt  Service.kt  Site.kt  Tag.kt
app/src/main/java/dev/vitorramos/livequestions/screen/: MainActivity.kt
app/src/main/java/dev/vitorramos/livequestions/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/vitorramos/livequestions/util/: Formatter.kt
app/src/main/java/dev/vitorramos/livequestions/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: back.xml  forward.xml  ic_close_light_gray.xml  ic_down.xml  ic_image_not_loaded.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/dev/vitorramos/livequestions/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
