buildscript {
    ext {
        compose_version = '1.0.0-beta01'
        navigation_compose_version = '1.0.0-alpha08'
        kotlin_version = "1.4.30"
        room_version = "2.2.6"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha08"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
